
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>De atmosfeer van een exoplaneet &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'atmosfeer_exoplaneet';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vragen – Expertgroep Prebiotische Chemie" href="expertgroep_prebiotische_chemie.html" />
    <link rel="prev" title="Bewoonbaarheid van planeten" href="bewoonbaarheid_van_planeten.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welkom bij de module Astrobiologie
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="astrobiologie_opdracht.html">Voorbereidende opdracht I</a></li>
<li class="toctree-l1"><a class="reference internal" href="voorbereidende_opdracht_ontstaan_van_leven.html">Voorbereidende opdracht – Het ontstaan van leven</a></li>
<li class="toctree-l1"><a class="reference internal" href="bewoonbaarheid_van_planeten.html">Bewoonbaarheid van planeten</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">De atmosfeer van een exoplaneet</a></li>
<li class="toctree-l1"><a class="reference internal" href="expertgroep_prebiotische_chemie.html">Vragen – Expertgroep Prebiotische Chemie</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">test</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fatmosfeer_exoplaneet.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/atmosfeer_exoplaneet.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>De atmosfeer van een exoplaneet</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voorkennis-fluxdichtheid-magnitude-en-fotonen">Voorkennis: fluxdichtheid, magnitude en fotonen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-1">Opdracht 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-2">Opdracht 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tabel-1">Tabel 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-3">Opdracht 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-4">Opdracht 4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transmissiespectroscopie">Transmissiespectroscopie</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-5">Opdracht 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-6">Opdracht 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-8">Opdracht 8</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="de-atmosfeer-van-een-exoplaneet">
<h1>De atmosfeer van een exoplaneet<a class="headerlink" href="#de-atmosfeer-van-een-exoplaneet" title="Link to this heading">#</a></h1>
<section id="voorkennis-fluxdichtheid-magnitude-en-fotonen">
<h2>Voorkennis: fluxdichtheid, magnitude en fotonen<a class="headerlink" href="#voorkennis-fluxdichtheid-magnitude-en-fotonen" title="Link to this heading">#</a></h2>
<p>Van oudsher werden sterren geklassificeerd op basis van hun helderheid aan de hemel. De Griekse astronoom Hipparchus stelde als eerste een verdeling in magnitude op, waarbij de helderste sterren magnitude 1 hadden en de zwakste sterren magnitude 6.</p>
<p>Tegenwoordig weten we dat de helderheid van een ster gerelateerd is aan de intensiteit of fluxdichtheid  van het licht dat we van de ster ontvangen. De fluxdichtheid is het vermogen per oppervlakte-eenheid per eenheid golflengte en wordt gegeven in de eenheid W m–2 nm–1. De relatie tussen magnitude <span class="math notranslate nohighlight">\(m\)</span> en fluxdichtheid <span class="math notranslate nohighlight">\(F\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
m = -2{,}5 \log \left(\frac{F}{F_0}\right)
\]</div>
<p>Hierin is F0 een referentiefluxdichtheid, ten opzichte waarvan de fluxdichtheid wordt omgezet in een magnitude. F0 is dus een vastgelegd nulpunt voor de magnitudeschaal.</p>
<section id="opdracht-1">
<h3>Opdracht 1<a class="headerlink" href="#opdracht-1" title="Link to this heading">#</a></h3>
<p>Toon aan dat voor het verschil tussen de magnitudes <span class="math notranslate nohighlight">\(m_1\)</span> en <span class="math notranslate nohighlight">\(m_2\)</span> van twee sterren geldt:</p>
<div class="math notranslate nohighlight">
\[
m_1 - m_2 = -2{,}5 \log \left(\frac{F_1}{F_2}\right)
\]</div>
</section>
<section id="opdracht-2">
<h3>Opdracht 2<a class="headerlink" href="#opdracht-2" title="Link to this heading">#</a></h3>
<p>Ster A heeft een twee keer zo grote fluxdichtheid als ster B. Ster A heeft een magnitude van 3,4. Bereken de magnitude van ster B.</p>
<p>Meestal wordt in de sterrenkunde gewerkt met de fluxdichtheid in een bepaald golflengtegebied. Met behulp van een filter wordt van het invallende licht een gedeelte van het spectrum geselecteerd, rond een centrale golflengte. Het nulpunt voor de magnitudeschaal wordt per golflengtegebied vastgelegd. Zo kan bijvoorbeeld de magnitude van de ster Vega in alle golflengtegebieden op 0 gesteld worden. Dat betekent dat de fluxdichtheid van Vega als referentie dient voor alle andere metingen.</p>
<p>Een veel gebruikte verdeling in golflengtegebieden is het UBVRI-systeem, zie tabel 1.</p>
</section>
<section id="tabel-1">
<h3>Tabel 1<a class="headerlink" href="#tabel-1" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Filter</p></th>
<th class="head"><p>Centrale golflengte <span class="math notranslate nohighlight">\(\lambda\)</span> (nm)</p></th>
<th class="head"><p>Bandbreedte <span class="math notranslate nohighlight">\(\Delta\lambda\)</span> (nm)</p></th>
<th class="head"><p>Referentiefluxdichtheid <span class="math notranslate nohighlight">\(F_0\)</span> (W m<span class="math notranslate nohighlight">\(^{-2}\)</span> nm<span class="math notranslate nohighlight">\(^{-1}\)</span>)</p></th>
<th class="head"><p>Fotonenstroom <span class="math notranslate nohighlight">\(N\)</span> (fotonen s<span class="math notranslate nohighlight">\(^{-1}\)</span> m<span class="math notranslate nohighlight">\(^{-2}\)</span>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>U</p></td>
<td><p><span class="math notranslate nohighlight">\(360\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(50\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(4{,}19 \cdot 10^{-11}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3{,}8 \cdot 10^{9}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p><span class="math notranslate nohighlight">\(430\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(72\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(6{,}91 \cdot 10^{-11}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1{,}1 \cdot 10^{10}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>V</p></td>
<td><p><span class="math notranslate nohighlight">\(550\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(86\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3{,}61 \cdot 10^{-11}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(8{,}6 \cdot 10^{9}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>R</p></td>
<td><p><span class="math notranslate nohighlight">\(650\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(133\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2{,}19 \cdot 10^{-11}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(9{,}5 \cdot 10^{9}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>I</p></td>
<td><p><span class="math notranslate nohighlight">\(820\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(140\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1{,}14 \cdot 10^{-11}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(6{,}6 \cdot 10^{9}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="opdracht-3">
<h3>Opdracht 3<a class="headerlink" href="#opdracht-3" title="Link to this heading">#</a></h3>
<p>Controleer met een berekening de waarde van de fotonenstroom in het zichtbare gebied, zoals die in bovenstaande tabel is gegeven. Leid eerst met behulp van eenheden een formule af voor N.</p>
</section>
<section id="opdracht-4">
<h3>Opdracht 4<a class="headerlink" href="#opdracht-4" title="Link to this heading">#</a></h3>
<p>De ster HD 189733 heeft een visuele magnitude van 7,6. De ster wordt bestudeerd met een telescoop met een diameter van 3,60 m.</p>
<p>Bereken het aantal fotonen in het zichtbare gebied dat per seconde door deze telescoop wordt waargenomen.</p>
</section>
</section>
<section id="transmissiespectroscopie">
<h2>Transmissiespectroscopie<a class="headerlink" href="#transmissiespectroscopie" title="Link to this heading">#</a></h2>
<p>Om te onderzoeken welke stoffen in de atmosfeer van een planeet aanwezig zijn, kan gebruik gemaakt worden van transmissiespectroscopie. Doordat licht van specifieke golflengtes goed geabsorbeerd wordt door een bepaalde stof in de atmosfeer, ontstaan er absorptielijnen in het spectrum van het licht dat door de atmosfeer is gegaan. Deze golflengtes komen overeen met overgangen in het (discrete) energieniveau van het atoom of molecuul en vormen dus een uniek patroon voor elke stof.</p>
<p>Als de planeet voor de ster langs beweegt, gaat een deel van het sterlicht door de atmosfeer van de planeet. Een planeet is echter veel kleiner dan een ster, zodat maar een zeer klein deel van het sterlicht door de atmosfeer van de planeet gaat. De situatie is schematisch weergegeven in figuur 1. Hierin beweegt een planeet met straal Rp, die een atmosfeer heeft met hoogte h, voor een ster met straal Rs langs.</p>
<p><strong>Figuur 1</strong></p>
<section id="opdracht-5">
<h3>Opdracht 5<a class="headerlink" href="#opdracht-5" title="Link to this heading">#</a></h3>
<p>Stel een vergelijking op voor de fractie van het licht van de ster dat door de atmosfeer van de planeet gaat. Hierbij mag je aannemen dat h &lt;&lt; Rp.</p>
</section>
<section id="opdracht-6">
<h3>Opdracht 6<a class="headerlink" href="#opdracht-6" title="Link to this heading">#</a></h3>
<p>Stel dat een astronoom op een andere planeet de atmosfeer van onze Aarde bestudeert, terwijl de Aarde voor de Zon langs beweegt.</p>
<p>Welke fractie van het zonlicht gaat dan door de aardatmosfeer? Ga uit van een atmosfeerdikte van 100 km.</p>
<p>Wyttenbach et al. (2015) beschrijven een analyse van het spectrum van de exoplaneet HD 189733b. Gedurende drie nachten observeerden zij de passage van deze planeet voor zijn ster langs en legden zij het spectrum van het sterlicht tijdens de passage vast. Elke passage duurde een paar uur. Vlak voor en na de passage werd ook het spectrum van de onbedekte ster gemeten. In het spectrum van HD 189733b zijn duidelijk twee natriumlijnen te zien: D1 (589,0 nm) en D2 (589,6 nm).</p>
<p>Om de natriumlijnen te kunnen zien, moet een signaal met een relatieve sterkte van 10^{-4} te onderscheiden zijn van de ruis (dat wil zeggen: de statistische fluctuatie in de gemeten fluxdichtheid per golflengte).</p>
<p>Voor getelde aantallen in een bepaald tijdinterval (fotonen, deeltjesvervallen, fietsongelukken, …) geldt de zogeheten Poissonstatistiek. Als in een bepaald tijdinterval n fotonen geteld worden, is de statistische onzekerheid in dit aantal gelijk aan:</p>
<div class="math notranslate nohighlight">
\[
\sigma_n = \sqrt{n}
\]</div>
<p>De relatieve onzekerheid is dus:</p>
<div class="math notranslate nohighlight">
\[
\frac{\sigma_n}{n} = \frac{1}{\sqrt{n}}
\]</div>
</section>
<section id="opdracht-8">
<h3>Opdracht 8<a class="headerlink" href="#opdracht-8" title="Link to this heading">#</a></h3>
<p>Hoeveel fotonen moeten er gemeten worden om de natriumlijnen van HD 189733b te kunnen onderscheiden van de ruis? Pak de piek bij 589 nm en neem een breedte van (= breedte lijn). Gebruik de berekende fluxdichtheid van opdracht 4.</p>
<p>Hoe lang moet er gemeten worden om dit niveau te bereiken?</p>
<p>Waarom hadden de onderzoekers drie nachten observatietijd nodig?</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="bewoonbaarheid_van_planeten.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bewoonbaarheid van planeten</p>
      </div>
    </a>
    <a class="right-next"
       href="expertgroep_prebiotische_chemie.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Vragen – Expertgroep Prebiotische Chemie</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voorkennis-fluxdichtheid-magnitude-en-fotonen">Voorkennis: fluxdichtheid, magnitude en fotonen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-1">Opdracht 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-2">Opdracht 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tabel-1">Tabel 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-3">Opdracht 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-4">Opdracht 4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transmissiespectroscopie">Transmissiespectroscopie</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-5">Opdracht 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-6">Opdracht 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-8">Opdracht 8</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>