
<!DOCTYPE html>


<html lang="nl" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Introductie &#8212; NLT module Astrobiologie</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ba0b2db" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=fbc27867"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=e4d38c6a"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'astrobiologie_opdracht';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="2. Het ontstaan van leven" href="voorbereidende_opdracht_ontstaan_van_leven.html" />
    <link rel="prev" title="NLT module Astrobiologie" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nl"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="NLT module Astrobiologie - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="NLT module Astrobiologie - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Zoeken</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inhoud</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html"><strong>NLT module Astrobiologie</strong></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Introductie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voorbereidende_opdracht_ontstaan_van_leven.html">2. Het ontstaan van leven</a></li>
<li class="toctree-l1"><a class="reference internal" href="bewoonbaarheid_van_planeten.html">3. Bewoonbaarheid van planeten</a></li>
<li class="toctree-l1"><a class="reference internal" href="atmosfeer_exoplaneet.html">4. De atmosfeer van een exoplaneet</a></li>
<li class="toctree-l1"><a class="reference internal" href="expertgroep_prebiotische_chemie.html">5. Prebiotische Chemie</a></li>
<li class="toctree-l1"><a class="reference internal" href="opdracht_luijtenb.html">Opdracht biosignatures op Luyten b</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment_damn.html">Experiment 1: stikstofbasesynthese in een model prebiotische reactie</a></li>
<li class="toctree-l1"><a class="reference internal" href="opdracht_exomars.html">III Eindopdracht Exomars</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/coenkd/Astro-online/issues/new?title=Issue%20on%20page%20%2Fastrobiologie_opdracht.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open een probleem"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download deze pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/astrobiologie_opdracht.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download het bronbestand"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Afdrukken naar pdf"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Volledig scherm"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. Introductie</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhoud </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#de-drakevergelijking">1.1 De Drakevergelijking</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vragen">Vragen:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exoplaneten">1.2 Exoplaneten</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Vragen:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bewoonbare-planeten">1.3 Bewoonbare planeten</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introductie">
<h1>1. Introductie<a class="headerlink" href="#introductie" title="Link to this heading">#</a></h1>
<p>De module <strong>‘Astrobiologie’</strong> gaat over onze zoektocht naar sporen van leven buiten de aarde. Om deze zoektocht gericht uit te voeren is het van groot belang te weten waar naar gekeken en gezocht moet worden.</p>
<p>We gaan aan de slag met vragen als:</p>
<ul class="simple">
<li><p>Verwachten we dat leven elders in het universum lijkt op dat op aarde?</p></li>
<li><p>Hoe is leven ontstaan op onze aarde?</p></li>
<li><p>Hoe zou je leven kunnen definiëren?</p></li>
</ul>
<p>En als we aannemen dat ergens buiten de aarde sporen van leven gevonden zouden kunnen worden, op welke wijze en met welke technieken vinden we die dan? Sturen we verkenners op pad of kunnen we vanaf de aarde in deep space kijken en zoeken?</p>
<p>Tijdens het doorlopen van de module zul je er achter komen dat over veel zaken nog een verhitte discussie wordt gevoerd: we weten nog niet hoe het precies zit!</p>
<section id="de-drakevergelijking">
<h2>1.1 De Drakevergelijking<a class="headerlink" href="#de-drakevergelijking" title="Link to this heading">#</a></h2>
<p>In 1950 waren de natuurkundige <strong>Enrico Fermi</strong> en zijn collega’s tijdens een lunchpauze verwikkeld in een discussie over UFO’s en de mogelijkheid van interstellaire reizen. Daarbij stelde Fermi de vraag: <em>“Waar is iedereen?”</em>.</p>
<p>Er zijn zo enorm veel sterren in onze Melkweg, dat de kans heel groot is dat ergens in die Melkweg technologisch geavanceerde beschavingen zouden ontstaan, die in staat zijn de ruimte te koloniseren. <strong>Waarom zien we ze hier op aarde dan niet?</strong> vroeg Fermi zich af.</p>
<p>Enrico Fermi had het specifiek over bezoekjes van buitenaardse beschavingen aan onze planeet, maar de redenering kan natuurlijk uitgebreid worden naar communicatie met andere beschavingen. Sinds de jaren 1960 is er met radiotelescopen gezocht naar signalen van buiten onze aarde (<strong>Search for Extra-Terrestrial Intelligence, SETI</strong>). <strong>Frank Drake</strong>, een van de pioniers van SETI, stelde een vergelijking op waarmee geschat kan worden hoeveel beschavingen er zijn waarmee gecommuniceerd zou kunnen worden:</p>
<div class="math notranslate nohighlight">
\[
N = R^* \cdot f_P \cdot n_E \cdot f_L \cdot f_I \cdot f_C \cdot L
\]</div>
<p>Waarbij:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(N\)</span> = het aantal beschavingen waarmee communicatie mogelijk is)</p></li>
<li><p><span class="math notranslate nohighlight">\(R^*\)</span> = Het tempo waarin sterren gevormd worden in de Melkweg, in aantal sterren per jaar.</p></li>
<li><p><span class="math notranslate nohighlight">\(f_P\)</span> = De fractie van alle sterren waar planeten omheen bewegen.</p></li>
<li><p><span class="math notranslate nohighlight">\(nE\)</span> = Het gemiddelde aantal bewoonbare planeten rondom een ster die planeten heeft.</p></li>
<li><p><span class="math notranslate nohighlight">\(f_L\)</span> = De fractie van alle bewoonbare planeten waarop daadwerkelijk leven ontstaat.</p></li>
<li><p><span class="math notranslate nohighlight">\(f_I\)</span> = De fractie van alle planeten met leven waarop zich intelligent leven ontwikkelt.</p></li>
<li><p><span class="math notranslate nohighlight">\(f_C\)</span> = De fractie van alle intelligente levensvormen die zich technologisch voldoende ontwikkelen om communicatie mogelijk te maken.</p></li>
<li><p><span class="math notranslate nohighlight">\(L\)</span> = De gemiddelde tijdsduur waarover communicerende intelligente levensvormen blijven bestaan.</p></li>
</ul>
<section id="vragen">
<h3>Vragen:<a class="headerlink" href="#vragen" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Geef zelf schattingen voor de waarden van elk van de factoren in de Drakevergelijking en schat daarmee het aantal communicerende beschavingen in onze Melkweg.</p></li>
<li><p>Hoe nauwkeurig denk je dat we de factoren in de Drakevergelijking kunnen schatten? Welke factoren zijn goed meetbaar, en voor welke is hooguit een guesstimate mogelijk?</p></li>
</ol>
<p>In deze module richten we ons op een minder ambitieus doel: <strong>het vinden van leven buiten de aarde</strong>. De factoren <strong><span class="math notranslate nohighlight">\(f_I\)</span></strong> en <strong><span class="math notranslate nohighlight">\(f_C\)</span></strong> zijn daarom niet van belang. We vervangen <strong><span class="math notranslate nohighlight">\(R^*·L\)</span></strong> door <strong><span class="math notranslate nohighlight">\(N\)</span></strong>* (het aantal sterren in de Melkweg).</p>
<div class="math notranslate nohighlight">
\[N = N^* \cdot f_P \cdot n_E \cdot f_L
\]</div>
<ol class="arabic simple" start="3">
<li><p>Welke aanname doen we hiermee over een planeet waar zich eenmaal leven heeft ontwikkeld?</p></li>
</ol>
</section>
</section>
<section id="exoplaneten">
<h2>1.2 Exoplaneten<a class="headerlink" href="#exoplaneten" title="Link to this heading">#</a></h2>
<p>Het aantal sterren in de Melkweg is redelijk goed bekend: ongeveer <strong>10¹¹ sterren</strong>. Onder deze sterren bevinden zich allerlei typen: <strong>witte dwergen, superreuzen, variabele sterren, dubbelsterren, neutronensterren</strong>, etc.</p>
<section id="id1">
<h3>Vragen:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ol class="arabic simple" start="4">
<li><p>Kun je enkele klassen van sterren noemen waar vast geen bewoonbare planeten omheen draaien?</p></li>
<li><p>Waarom is de kans op leven bij een zeer zware ster kleiner dan bij een lichtere ster zoals onze Zon?</p></li>
</ol>
<p>Sinds de eerste ontdekking van een exoplaneet in 1995 zijn er duizenden planeten ontdekt. De twee belangrijkste methoden om exoplaneten te detecteren zijn:</p>
<ul class="simple">
<li><p><strong>Transit methode</strong>: Een planeet beweegt voor de ster langs en veroorzaakt een periodieke afname in de intensiteit van het sterlicht.</p></li>
<li><p><strong>Radiale snelheidsmethode</strong>: De planeet oefent een zwaartekracht uit op de ster, waardoor het sterlicht periodiek <strong>rood- en blauwverschuift</strong> door het Dopplereffect.</p></li>
</ul>
<ol class="arabic simple" start="6">
<li><p>Waarom werden er met deze methoden in het begin vooral grote planeten ontdekt die heel dicht bij hun moederster stonden?</p></li>
</ol>
</section>
</section>
<section id="bewoonbare-planeten">
<h2>1.3 Bewoonbare planeten<a class="headerlink" href="#bewoonbare-planeten" title="Link to this heading">#</a></h2>
<p>Een planeet moet aan bepaalde voorwaarden voldoen om leven mogelijk te maken. We nemen aan dat <strong>vloeibaar water en een atmosfeer</strong> essentieel zijn. Een grove schatting van de temperatuur van een planeet kan worden bepaald door <strong>stralingsevenwicht</strong>:</p>
<ol class="arabic simple" start="7">
<li><p>Toon aan dat voor het vermogen <span class="math notranslate nohighlight">\(P_{in} \)</span> dat wordt ontvangen door een planeet met straal <span class="math notranslate nohighlight">\( R \)</span>, die zich op een afstand <span class="math notranslate nohighlight">\( d \)</span> van een ster met lichtkracht <span class="math notranslate nohighlight">\( L \)</span> bevindt, geldt:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[P_{in} = \frac{L}{4 \pi d^2} \cdot \pi R^2\]</div>
<ol class="arabic simple" start="8">
<li><p>Toon aan dat het door de planeet uitgestraalde vermogen <span class="math notranslate nohighlight">\(( P_{uit} )\)</span> gelijk is aan:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
P_{uit} = 4 \pi R^2 \sigma T^4
\]</div>
<p>Met      <span class="math notranslate nohighlight">\(\sigma = 5{,}67 \times 10^{-8}\ \mathrm{W\,m^{-2}\,K^{-4}}\)</span></p>
<ol class="arabic simple" start="9">
<li><p>Bereken met deze uitdrukking de temperatuur op aarde (gebruik waarden uit BINAS).</p></li>
</ol>
<p>Een planeet heeft ook een <strong>atmosfeer</strong> nodig om leefbaar te zijn. De massa van een planeet speelt een belangrijke rol bij het behouden van een atmosfeer.</p>
<ol class="arabic simple" start="10">
<li><p>Leg uit waarom een zwaardere planeet gemakkelijker een atmosfeer kan behouden dan een lichtere planeet. Gebruik hierbij de volgende begrippen:</p></li>
</ol>
<ul class="simple">
<li><p>Afkoeling</p></li>
<li><p>Convectie</p></li>
<li><p>Ionisatie</p></li>
<li><p>IJzeren kern</p></li>
<li><p>Magneetveld</p></li>
<li><p>Ontsnappingssnelheid</p></li>
<li><p>Sterrenwind</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">vorige</p>
        <p class="prev-next-title"><strong>NLT module Astrobiologie</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="voorbereidende_opdracht_ontstaan_van_leven.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">volgende</p>
        <p class="prev-next-title">2. Het ontstaan van leven</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhoud
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#de-drakevergelijking">1.1 De Drakevergelijking</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vragen">Vragen:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exoplaneten">1.2 Exoplaneten</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Vragen:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bewoonbare-planeten">1.3 Bewoonbare planeten</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Door Coen Klein Douwel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <div style="text-align: left; margin-top: 1em;">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">
                <img alt="Creative Commons Licentie" src="_static/cc.png" style="height: 40px;" />
            </a>
           
        </div>
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>