
<!DOCTYPE html>


<html lang="nl" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. De atmosfeer van een exoplaneet &#8212; NLT module Astrobiologie</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ba0b2db" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=fbc27867"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=e4d38c6a"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'atmosfeer_exoplaneet';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="5. Prebiotische Chemie" href="expertgroep_prebiotische_chemie.html" />
    <link rel="prev" title="3. Bewoonbaarheid van planeten" href="bewoonbaarheid_van_planeten.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nl"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="NLT module Astrobiologie - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="NLT module Astrobiologie - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Zoeken</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inhoud</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html"><strong>NLT module Astrobiologie</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="astrobiologie_opdracht.html">1. Introductie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voorbereidende_opdracht_ontstaan_van_leven.html">2. Het ontstaan van leven</a></li>
<li class="toctree-l1"><a class="reference internal" href="bewoonbaarheid_van_planeten.html">3. Bewoonbaarheid van planeten</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. De atmosfeer van een exoplaneet</a></li>
<li class="toctree-l1"><a class="reference internal" href="expertgroep_prebiotische_chemie.html">5. Prebiotische Chemie</a></li>
<li class="toctree-l1"><a class="reference internal" href="opdracht_luijtenb.html">Opdracht biosignatures op Luyten b</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment_damn.html">Experiment 1: stikstofbasesynthese in een model prebiotische reactie</a></li>
<li class="toctree-l1"><a class="reference internal" href="opdracht_exomars.html">III Eindopdracht Exomars</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/coenkd/Astro-online/issues/new?title=Issue%20on%20page%20%2Fatmosfeer_exoplaneet.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open een probleem"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download deze pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/atmosfeer_exoplaneet.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download het bronbestand"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Afdrukken naar pdf"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Volledig scherm"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4. De atmosfeer van een exoplaneet</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhoud </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voorkennis-fluxdichtheid-magnitude-en-fotonen">4.1 Voorkennis: fluxdichtheid, magnitude en fotonen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-1">Opdracht 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-2">Opdracht 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tabel-1">Tabel 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-3">Opdracht 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-4">Opdracht 4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transmissiespectroscopie">4.2 Transmissiespectroscopie</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-5">Opdracht 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-6">Opdracht 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-8">Opdracht 8</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="de-atmosfeer-van-een-exoplaneet">
<h1>4. De atmosfeer van een exoplaneet<a class="headerlink" href="#de-atmosfeer-van-een-exoplaneet" title="Link to this heading">#</a></h1>
<p><span style="color: green;"><em>expertgroep natuurkunde</em></span></p>
<section id="voorkennis-fluxdichtheid-magnitude-en-fotonen">
<h2>4.1 Voorkennis: fluxdichtheid, magnitude en fotonen<a class="headerlink" href="#voorkennis-fluxdichtheid-magnitude-en-fotonen" title="Link to this heading">#</a></h2>
<p>Van oudsher werden sterren geklassificeerd op basis van hun helderheid aan de hemel. De Griekse astronoom Hipparchus stelde als eerste een verdeling in magnitude op, waarbij de helderste sterren magnitude 1 hadden en de zwakste sterren magnitude 6.</p>
<p>Tegenwoordig weten we dat de helderheid van een ster gerelateerd is aan de intensiteit of fluxdichtheid  van het licht dat we van de ster ontvangen. De fluxdichtheid is het vermogen per oppervlakte-eenheid per eenheid golflengte en wordt gegeven in de eenheid <span class="math notranslate nohighlight">\(W m^{–2} nm^{–1}\)</span> . De relatie tussen magnitude <span class="math notranslate nohighlight">\(m\)</span> en fluxdichtheid <span class="math notranslate nohighlight">\(F\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
m = -2{,}5 \log \left(\frac{F}{F_0}\right)
\]</div>
<p>Hierin is <span class="math notranslate nohighlight">\(F_0\)</span> een referentiefluxdichtheid, ten opzichte waarvan de fluxdichtheid wordt omgezet in een magnitude. <span class="math notranslate nohighlight">\(F_0\)</span> is dus een vastgelegd nulpunt voor de magnitudeschaal.</p>
<section id="opdracht-1">
<h3>Opdracht 1<a class="headerlink" href="#opdracht-1" title="Link to this heading">#</a></h3>
<p>Toon aan dat voor het verschil tussen de magnitudes <span class="math notranslate nohighlight">\(m_1\)</span> en <span class="math notranslate nohighlight">\(m_2\)</span> van twee sterren geldt:</p>
<div class="math notranslate nohighlight">
\[
m_1 - m_2 = -2{,}5 \log \left(\frac{F_1}{F_2}\right)
\]</div>
</section>
<section id="opdracht-2">
<h3>Opdracht 2<a class="headerlink" href="#opdracht-2" title="Link to this heading">#</a></h3>
<p>Ster A heeft een twee keer zo grote fluxdichtheid als ster B. Ster A heeft een magnitude van 3,4. Bereken de magnitude van ster B.</p>
<p>Meestal wordt in de sterrenkunde gewerkt met de fluxdichtheid in een bepaald golflengtegebied. Met behulp van een filter wordt van het invallende licht een gedeelte van het spectrum geselecteerd, rond een centrale golflengte. Het nulpunt voor de magnitudeschaal wordt per golflengtegebied vastgelegd. Zo kan bijvoorbeeld de magnitude van de ster Vega in alle golflengtegebieden op 0 gesteld worden. Dat betekent dat de fluxdichtheid van Vega als referentie dient voor alle andere metingen.</p>
<p>Een veel gebruikte verdeling in golflengtegebieden is het UBVRI-systeem, zie tabel 1.</p>
</section>
<section id="tabel-1">
<h3>Tabel 1<a class="headerlink" href="#tabel-1" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Filter</p></th>
<th class="head"><p>Centrale golflengte <span class="math notranslate nohighlight">\(\lambda\)</span> (nm)</p></th>
<th class="head"><p>Bandbreedte <span class="math notranslate nohighlight">\(\Delta\lambda\)</span> (nm)</p></th>
<th class="head"><p>Referentiefluxdichtheid <span class="math notranslate nohighlight">\(F_0\)</span> (W m<span class="math notranslate nohighlight">\(^{-2}\)</span> nm<span class="math notranslate nohighlight">\(^{-1}\)</span>)</p></th>
<th class="head"><p>Fotonenstroom <span class="math notranslate nohighlight">\(N\)</span> (fotonen s<span class="math notranslate nohighlight">\(^{-1}\)</span> m<span class="math notranslate nohighlight">\(^{-2}\)</span>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>U</p></td>
<td><p><span class="math notranslate nohighlight">\(360\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(50\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(4{,}19 \cdot 10^{-11}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3{,}8 \cdot 10^{9}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p><span class="math notranslate nohighlight">\(430\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(72\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(6{,}91 \cdot 10^{-11}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1{,}1 \cdot 10^{10}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>V</p></td>
<td><p><span class="math notranslate nohighlight">\(550\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(86\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3{,}61 \cdot 10^{-11}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(8{,}6 \cdot 10^{9}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>R</p></td>
<td><p><span class="math notranslate nohighlight">\(650\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(133\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2{,}19 \cdot 10^{-11}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(9{,}5 \cdot 10^{9}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>I</p></td>
<td><p><span class="math notranslate nohighlight">\(820\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(140\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1{,}14 \cdot 10^{-11}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(6{,}6 \cdot 10^{9}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="opdracht-3">
<h3>Opdracht 3<a class="headerlink" href="#opdracht-3" title="Link to this heading">#</a></h3>
<p>Controleer met een berekening de waarde van de fotonenstroom in het zichtbare gebied, zoals die in bovenstaande tabel is gegeven. Leid eerst met behulp van eenheden een formule af voor de fotonenstroom <span class="math notranslate nohighlight">\(N\)</span>.</p>
</section>
<section id="opdracht-4">
<h3>Opdracht 4<a class="headerlink" href="#opdracht-4" title="Link to this heading">#</a></h3>
<p>De ster HD189733 heeft een visuele magnitude van 7,6. De ster wordt bestudeerd met een telescoop met een diameter van 3,60 <span class="math notranslate nohighlight">\(m\)</span>.</p>
<p>Bereken het aantal fotonen in het zichtbare gebied dat per seconde door deze telescoop wordt waargenomen.</p>
</section>
</section>
<section id="transmissiespectroscopie">
<h2>4.2 Transmissiespectroscopie<a class="headerlink" href="#transmissiespectroscopie" title="Link to this heading">#</a></h2>
<p>Om te onderzoeken welke stoffen in de atmosfeer van een planeet aanwezig zijn, kan gebruik gemaakt worden van transmissiespectroscopie. Doordat licht van specifieke golflengtes goed geabsorbeerd wordt door een bepaalde stof in de atmosfeer, ontstaan er absorptielijnen in het spectrum van het licht dat door de atmosfeer is gegaan. Deze golflengtes komen overeen met overgangen in het (discrete) energieniveau van het atoom of molecuul en vormen dus een uniek patroon voor elke stof.</p>
<p>Als de planeet voor de ster langs beweegt, gaat een deel van het sterlicht door de atmosfeer van de planeet. Een planeet is echter veel kleiner dan een ster, zodat maar een zeer klein deel van het sterlicht door de atmosfeer van de planeet gaat. De situatie is schematisch weergegeven in figuur 1. Hierin beweegt een planeet met straal <span class="math notranslate nohighlight">\(R_p\)</span>, die een atmosfeer heeft met hoogte <span class="math notranslate nohighlight">\(h\)</span>, voor een ster met straal <span class="math notranslate nohighlight">\(R_s\)</span> langs.</p>
<p><img alt="sterverduistering" src="_images/sterverduistering.png" /></p>
<section id="opdracht-5">
<h3>Opdracht 5<a class="headerlink" href="#opdracht-5" title="Link to this heading">#</a></h3>
<p>Stel een vergelijking op voor de fractie van het licht van de ster dat door de atmosfeer van de planeet gaat. Hierbij mag je aannemen dat <span class="math notranslate nohighlight">\(h &lt;&lt; R_p\)</span>.</p>
</section>
<section id="opdracht-6">
<h3>Opdracht 6<a class="headerlink" href="#opdracht-6" title="Link to this heading">#</a></h3>
<p>Stel dat een astronoom op een andere planeet de atmosfeer van onze Aarde bestudeert, terwijl de Aarde voor de Zon langs beweegt.</p>
<p>Welke fractie van het zonlicht gaat dan door de aardatmosfeer? Ga uit van een atmosfeerdikte van 100 <span class="math notranslate nohighlight">\(km\)</span>.</p>
<p>Wyttenbach et al. (2015) beschrijven een analyse van het spectrum van de exoplaneet HD189733b. Gedurende drie nachten observeerden zij de passage van deze planeet voor zijn ster langs en legden zij het spectrum van het sterlicht tijdens de passage vast. Elke passage duurde een paar uur. Vlak voor en na de passage werd ook het spectrum van de onbedekte ster gemeten. In het spectrum van HD189733b zijn duidelijk twee natriumlijnen te zien: D1 (589,0 <span class="math notranslate nohighlight">\(nm\)</span>) en D2 (589,6 <span class="math notranslate nohighlight">\(nm\)</span>).</p>
<p>Om de natriumlijnen te kunnen zien, moet een signaal met een relatieve sterkte van <span class="math notranslate nohighlight">\( 10^{-4} \)</span> te onderscheiden zijn van de ruis (dat wil zeggen: de statistische fluctuatie in de gemeten fluxdichtheid per golflengte).
<img alt="natriumlijnen" src="_images/natriumlijnen.png" /></p>
<p>Voor getelde aantallen in een bepaald tijdinterval (fotonen, deeltjesvervallen, fietsongelukken, …) geldt de zogeheten Poissonstatistiek. Als in een bepaald tijdinterval n fotonen geteld worden, is de statistische onzekerheid in dit aantal gelijk aan:</p>
<div class="math notranslate nohighlight">
\[
\sigma_n = \sqrt{n}
\]</div>
<p>De relatieve onzekerheid is dus:</p>
<div class="math notranslate nohighlight">
\[
\frac{\sigma_n}{n} = \frac{1}{\sqrt{n}}
\]</div>
</section>
<section id="opdracht-8">
<h3>Opdracht 8<a class="headerlink" href="#opdracht-8" title="Link to this heading">#</a></h3>
<p>Hoeveel fotonen moeten er gemeten worden om de natriumlijnen van HD189733b te kunnen onderscheiden van de ruis? Pak de piek bij 589 <span class="math notranslate nohighlight">\(nm\)</span> en neem een breedte van (= breedte lijn). Gebruik de berekende fluxdichtheid van opdracht 4.</p>
<p>Hoe lang moet er gemeten worden om dit niveau te bereiken?</p>
<p>Waarom hadden de onderzoekers drie nachten observatietijd nodig?</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="bewoonbaarheid_van_planeten.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">vorige</p>
        <p class="prev-next-title">3. Bewoonbaarheid van planeten</p>
      </div>
    </a>
    <a class="right-next"
       href="expertgroep_prebiotische_chemie.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">volgende</p>
        <p class="prev-next-title">5. Prebiotische Chemie</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhoud
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voorkennis-fluxdichtheid-magnitude-en-fotonen">4.1 Voorkennis: fluxdichtheid, magnitude en fotonen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-1">Opdracht 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-2">Opdracht 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tabel-1">Tabel 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-3">Opdracht 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-4">Opdracht 4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transmissiespectroscopie">4.2 Transmissiespectroscopie</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-5">Opdracht 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-6">Opdracht 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht-8">Opdracht 8</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Door Coen Klein Douwel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <div style="text-align: left; margin-top: 1em;">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">
                <img alt="Creative Commons Licentie" src="_static/cc.png" style="height: 40px;" />
            </a>
           
        </div>
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>