
<!DOCTYPE html>


<html lang="nl" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Bewoonbaarheid van planeten &#8212; NLT module Astrobiologie</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ba0b2db" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=fbc27867"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=e4d38c6a"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bewoonbaarheid_van_planeten';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="4. De atmosfeer van een exoplaneet" href="atmosfeer_exoplaneet.html" />
    <link rel="prev" title="2. Het ontstaan van leven" href="voorbereidende_opdracht_ontstaan_van_leven.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nl"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="NLT module Astrobiologie - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="NLT module Astrobiologie - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Zoeken</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inhoud</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html"><strong>NLT module Astrobiologie</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="astrobiologie_opdracht.html">1. Introductie test</a></li>
<li class="toctree-l1"><a class="reference internal" href="voorbereidende_opdracht_ontstaan_van_leven.html">2. Het ontstaan van leven</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Bewoonbaarheid van planeten</a></li>
<li class="toctree-l1"><a class="reference internal" href="atmosfeer_exoplaneet.html">4. De atmosfeer van een exoplaneet</a></li>
<li class="toctree-l1"><a class="reference internal" href="expertgroep_prebiotische_chemie.html">5. Prebiotische Chemie</a></li>
<li class="toctree-l1"><a class="reference internal" href="opdracht_luijtenb.html">Opdracht biosignatures op Luyten b</a></li>
<li class="toctree-l1"><a class="reference internal" href="opdracht_Enceladus.html">Opdracht biosignatures op Enceladus</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment_damn.html">Experiment 1: stikstofbasesynthese in een model prebiotische reactie</a></li>
<li class="toctree-l1"><a class="reference internal" href="opdracht_exomars.html">III Eindopdracht Exomars</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/coenkd/Astro-online/issues/new?title=Issue%20on%20page%20%2Fbewoonbaarheid_van_planeten.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open een probleem"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download deze pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bewoonbaarheid_van_planeten.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download het bronbestand"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Afdrukken naar pdf"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Volledig scherm"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3. Bewoonbaarheid van planeten</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhoud </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evenwichtstemperatuur">3.1 Evenwichtstemperatuur</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bewoonbare-zone">3.2 Bewoonbare zone</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naieve-aanpak">Naïeve aanpak</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gedetailleerder-model">Gedetailleerder model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rekenen-aan-exoplaneten">3.3 Rekenen aan exoplaneten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#earth-similarity-index-en-planet-habitability-index">3.4 Earth Similarity Index en Planet Habitability Index</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bewoonbaarheid-van-planeten">
<h1>3. Bewoonbaarheid van planeten<a class="headerlink" href="#bewoonbaarheid-van-planeten" title="Link to this heading">#</a></h1>
<p><span style="color: green;"><em>expertgroep natuurkunde</em></span></p>
<section id="evenwichtstemperatuur">
<h2>3.1 Evenwichtstemperatuur<a class="headerlink" href="#evenwichtstemperatuur" title="Link to this heading">#</a></h2>
<p>In hoofdstuk 2 heb je een formule afgeleid waarmee je een ruwe schatting kunt geven van de temperatuur op een planeet. We gingen daarbij uit van stralingsevenwicht: het stralingsvermogen dat de planeet van de ster ontvangt is gelijk aan het stralingsvermogen dat de planeet zelf uitstraalt.</p>
<p>De intensiteit <span class="math notranslate nohighlight">\(I\)</span> die op de planeet valt is te berekenen met de kwadratenwet:</p>
<div class="math notranslate nohighlight">
\[
I = \frac{L}{4 \pi d^2}
\]</div>
<p>waarbij <span class="math notranslate nohighlight">\(L\)</span> de lichtkracht van de ster is en <span class="math notranslate nohighlight">\(d\)</span> de afstand van de planeet tot de ster.<br />
De lichtkracht van de ster volgt uit de wet van Stefan-Boltzmann:</p>
<div class="math notranslate nohighlight">
\[
L = 4 \pi R_s^2 \sigma T_s^4
\]</div>
<p>waarbij <span class="math notranslate nohighlight">\(R_s\)</span> en <span class="math notranslate nohighlight">\(T_s\)</span> de straal en temperatuur van de ster zijn. Substitueren geeft:</p>
<div class="math notranslate nohighlight">
\[
I = \frac{R_s^2 \sigma T_s^4}{d^2}
\]</div>
<p>Van het invallend vermogen wordt een fractie <span class="math notranslate nohighlight">\(A\)</span> door de planeet teruggekaatst (albedo). Het opgenomen vermogen is:</p>
<div class="math notranslate nohighlight">
\[
P_{in} = (1 - A) \cdot I \cdot \pi R_p^2
\]</div>
<p>De planeet straalt zelf ook energie uit:</p>
<div class="math notranslate nohighlight">
\[
P_{uit} = 4 \pi R_p^2 \sigma T_p^4
\]</div>
<p>Uit stralingsevenwicht volgt:</p>
<div class="math notranslate nohighlight">
\[
(1 - A) \cdot \frac{L}{4 \pi d^2} \cdot \pi R_p^2 = 4 \pi R_p^2 \sigma T_p^4
\]</div>
<p>Vereenvoudiging geeft:</p>
<div class="math notranslate nohighlight">
\[
(1 - A) \cdot \frac{L}{4 \pi d^2} = 4 \sigma T_p^4
\]</div>
<p>Evenwichtstemperatuur:</p>
<div class="math notranslate nohighlight">
\[
T_p = \left( \frac{(1 - A) \cdot L}{16 \pi \sigma d^2} 
\right)^{1/4}
\]</div>
</section>
<section id="bewoonbare-zone">
<h2>3.2 Bewoonbare zone<a class="headerlink" href="#bewoonbare-zone" title="Link to this heading">#</a></h2>
<p>De bewoonbare zone is de zone waarin vloeibaar water op een planeet mogelijk is.</p>
<section id="naieve-aanpak">
<h3>Naïeve aanpak<a class="headerlink" href="#naieve-aanpak" title="Link to this heading">#</a></h3>
<p>Neem aan dat het vriespunt van water 273 K is en het kookpunt 373 K.</p>
<p><strong>Opdracht 1</strong><br />
Waarom zou deze aanname onjuist kunnen zijn? Wat is de invloed van de massa van de planeet op de geldigheid van deze waarden?</p>
<p><strong>Opdracht 2</strong><br />
Schrijf de formule voor <span class="math notranslate nohighlight">\(T_p\)</span> om naar een uitdrukking waarmee je <span class="math notranslate nohighlight">\(d\)</span> kunt berekenen voor het vries- of kookpunt van water.<br />
Wat zijn volgens deze aanpak de grenswaarden voor de bewoonbare zone rond de zon, gegeven in AU?</p>
</section>
<section id="gedetailleerder-model">
<h3>Gedetailleerder model<a class="headerlink" href="#gedetailleerder-model" title="Link to this heading">#</a></h3>
<p>Zoals eerder gezegd houdt de eenvoudige aanpak geen rekening met het broeikaseffect of albedo. Deze factoren beïnvloeden de ligging van de bewoonbare zone.</p>
<p>De intensiteit op een planeet is:</p>
<div class="math notranslate nohighlight">
\[
I = \frac{L}{4 \pi d^2} 	
\]</div>
<p><strong>Opdracht 3</strong><br />
Laat zien dat als <span class="math notranslate nohighlight">\(I_{exo} = I_{aarde}\)</span>, dan geldt:</p>
<div class="math notranslate nohighlight">
\[
d_{AU} = \sqrt{ \frac{L_{ster}}{L_{zon}} } 	
\]</div>
<p>We introduceren de effectieve zonneflux <span class="math notranslate nohighlight">\(S_{eff}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
S_{eff} = \frac{I_{exo}}{I_{aarde}} 	
\]</div>
<p><strong>Opdracht 4</strong><br />
Leid m.b.v. formule (1) en (3) de volgende vergelijking af:</p>
<div class="math notranslate nohighlight">
\[
d = \sqrt{ \frac{L_{ster}}{L_{zon} \cdot S_{eff}} } 	
\]</div>
<p>Conservatieve grenzen van de habitable zone (AU):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(S_{eff} = 1{,}1\)</span> → binnenrand (runaway greenhouse)</p></li>
<li><p><span class="math notranslate nohighlight">\(S_{eff} = 0{,}53\)</span> → buitenrand (maximum greenhouse)</p></li>
</ul>
<p><strong>Opdracht 5</strong><br />
Laat zien dat dit de grenswaardes zijn voor de habitable zone rond de zon. Vergelijk dit met opdracht 2.<br />
Vallen Mars en Venus binnen deze grenzen?</p>
</section>
</section>
<section id="rekenen-aan-exoplaneten">
<h2>3.3 Rekenen aan exoplaneten<a class="headerlink" href="#rekenen-aan-exoplaneten" title="Link to this heading">#</a></h2>
<p>Bezoek: <a class="reference external" href="https://phl.upr.edu/hwc">https://phl.upr.edu/hwc</a><br />
De lijst toont potentieel bewoonbare exoplaneten. De benodigde gegevens staan per planeet vermeld.</p>
<p><strong>Opdracht 6</strong><br />
a) Bereken m.b.v. formules (2) en (4) de habitable zone rond Trappist-1. Vergelijk met de afstand tot haar exoplaneten.<br />
Let op: <span class="math notranslate nohighlight">\(L_* = \log \left( \frac{L_{ster}}{L_{zon}} 
\right)\)</span>  Dus:</p>
<div class="math notranslate nohighlight">
\[
\frac{L_{ster}}{L_{zon}} = 10^{L_*}
\]</div>
<p>b) Doe hetzelfde voor twee andere stelsels.</p>
<p><strong>Opdracht 7</strong><br />
Bereken voor de gevonden exoplaneten <span class="math notranslate nohighlight">\(S_{eff}\)</span> en vergelijk met de opgegeven flux <span class="math notranslate nohighlight">\(S\)</span> in de tabel.<br />
Bespreek eventuele verschillen.</p>
</section>
<section id="earth-similarity-index-en-planet-habitability-index">
<h2>3.4 Earth Similarity Index en Planet Habitability Index<a class="headerlink" href="#earth-similarity-index-en-planet-habitability-index" title="Link to this heading">#</a></h2>
<p>De bewoonbare zone geeft een eerste indicatie op basis van afstand tot de ster. Als er meer data is (massa, straal, temperatuur), dan kunnen aanvullende indices worden gebruikt:</p>
<ul class="simple">
<li><p><strong>ESI (Earth Similarity Index)</strong>: hoe sterk lijkt de planeet op aarde?</p></li>
<li><p><strong>PHI (Planetary Habitability Index)</strong>: hoe groot is de kans dat leven mogelijk is?</p></li>
</ul>
<p><strong>Opdracht 8</strong><br />
Bedenk een voorbeeld van een planeet die buiten de habitable zone ligt en toch bewoonbaar kan zijn. Hoe zou dat kunnen?</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="voorbereidende_opdracht_ontstaan_van_leven.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">vorige</p>
        <p class="prev-next-title">2. Het ontstaan van leven</p>
      </div>
    </a>
    <a class="right-next"
       href="atmosfeer_exoplaneet.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">volgende</p>
        <p class="prev-next-title">4. De atmosfeer van een exoplaneet</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhoud
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evenwichtstemperatuur">3.1 Evenwichtstemperatuur</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bewoonbare-zone">3.2 Bewoonbare zone</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naieve-aanpak">Naïeve aanpak</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gedetailleerder-model">Gedetailleerder model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rekenen-aan-exoplaneten">3.3 Rekenen aan exoplaneten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#earth-similarity-index-en-planet-habitability-index">3.4 Earth Similarity Index en Planet Habitability Index</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Door Coen Klein Douwel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <div style="text-align: left; margin-top: 1em;">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">
                <img alt="Creative Commons Licentie" src="_static/cc.png" style="height: 40px;" />
            </a>
           
        </div>
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>