
<!DOCTYPE html>


<html lang="nl" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>III Eindopdracht Exomars &#8212; NLT module Astrobiologie</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ba0b2db" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=fbc27867"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=e4d38c6a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'opdracht_exomars';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="prev" title="Experiment 1: stikstofbasesynthese in een model prebiotische reactie" href="experiment_damn.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nl"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="NLT module Astrobiologie - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="NLT module Astrobiologie - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Zoeken</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inhoud</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html"><strong>NLT module Astrobiologie</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="astrobiologie_opdracht.html">1. Introductie test</a></li>
<li class="toctree-l1"><a class="reference internal" href="voorbereidende_opdracht_ontstaan_van_leven.html">2. Het ontstaan van leven</a></li>
<li class="toctree-l1"><a class="reference internal" href="bewoonbaarheid_van_planeten.html">3. Bewoonbaarheid van planeten</a></li>
<li class="toctree-l1"><a class="reference internal" href="atmosfeer_exoplaneet.html">4. De atmosfeer van een exoplaneet</a></li>
<li class="toctree-l1"><a class="reference internal" href="expertgroep_prebiotische_chemie.html">5. Prebiotische Chemie</a></li>
<li class="toctree-l1"><a class="reference internal" href="opdracht_luijtenb.html">Opdracht biosignatures op Luyten b</a></li>
<li class="toctree-l1"><a class="reference internal" href="opdracht_Enceladus.html">Opdracht biosignatures op Enceladus</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment_damn.html">Experiment 1: stikstofbasesynthese in een model prebiotische reactie</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">III Eindopdracht Exomars</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/coenkd/Astro-online/issues/new?title=Issue%20on%20page%20%2Fopdracht_exomars.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open een probleem"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download deze pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/opdracht_exomars.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download het bronbestand"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Afdrukken naar pdf"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Volledig scherm"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>III Eindopdracht Exomars</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhoud </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exomars-missie-van-de-esa-european-space-agency">Exomars missie van de ESA (European Space Agency)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#looking-for-signatures-of-life-on-mars">Looking for signatures of life on Mars</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="iii-eindopdracht-exomars">
<h1>III Eindopdracht Exomars<a class="headerlink" href="#iii-eindopdracht-exomars" title="Link to this heading">#</a></h1>
<section id="exomars-missie-van-de-esa-european-space-agency">
<h2>Exomars missie van de ESA (European Space Agency)<a class="headerlink" href="#exomars-missie-van-de-esa-european-space-agency" title="Link to this heading">#</a></h2>
<p>Om te begrijpen of er ooit leven is geweest op Mars, moeten we eerst goed in kaart brengen hoe het oppervlak eruitziet. De ExoMars Rover doet dat met nauwkeurige camera’s en instrumenten die het licht en de kleuren van gesteenten analyseren. Daarnaast kijkt de rover ook onder het oppervlak met elektromagnetische en neutronenscanners. Zo kan hij ontdekken of het gebied bijvoorbeeld ooit is gevormd door water, vulkanisme of wind.</p>
<p>Deze informatie is belangrijk om te begrijpen of er in het verleden water op Mars was, en onder welke omstandigheden. Dat is een eerste stap in de zoektocht naar sporen van leven, nu of vroeger.</p>
<p>De nieuwe instrumenten aan boord van de ExoMars Rover helpen wetenschappers om stukje bij beetje dieper te kijken. Eerst op grote schaal, met overzichtsfoto’s van het landschap, daarna steeds gedetailleerder – tot op de schaal van een zandkorrel. Uiteindelijk kunnen ze zelfs moleculen opsporen die misschien iets zeggen over leven op Mars.</p>
<p>In deze opdracht ga je de diepte in. Je bestudeert één van de instrumenten die aanwezig is op de Rosalind Franklin rover waarmee de ExoMars missie zal worden uitgevoerd.</p>
<p>De onderwerpen worden in de klas verdeeld. Via onderstaande links kun je een eerste indruk krijgen van de instrumenten en per instrument is er een verdiepend artikel beschikbaar op Magister.</p>
<p>Beantwoord de volgende vragen en bereid een mondelinge presentatie voor:</p>
<ul class="simple">
<li><p><strong>Wat is de functie van jouw instrument?</strong></p></li>
<li><p><strong>Hoe werkt het instrument?</strong></p></li>
<li><p><strong>Waarom is dit instrument onmisbaar bij het zoeken naar biosignatures?</strong></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="looking-for-signatures-of-life-on-mars">
<h2>Looking for signatures of life on Mars<a class="headerlink" href="#looking-for-signatures-of-life-on-mars" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://exploration.esa.int/web/mars/-/45103-rover-instruments?section=pancam---the-panoramic-camera">PanCam - the Panoramic Camera</a></p></li>
<li><p><a class="reference external" href="https://exploration.esa.int/web/mars/-/45103-rover-instruments?section=isem---infrared-spectrometer-for-exomars">ISEM - Infrared Spectrometer for ExoMars</a></p></li>
<li><p><a class="reference external" href="https://exploration.esa.int/web/mars/-/45103-rover-instruments?section=clupi---close-up-imager">CLUPI - Close-UP Imager</a></p></li>
<li><p><a class="reference external" href="https://exploration.esa.int/web/mars/-/45103-rover-instruments?section=wisdom---water-ice-and-subsurface-deposit-observation-on-mars">WISDOM - Water Ice and Subsurface Deposit Observation on Mars</a></p></li>
<li><p><a class="reference external" href="https://exploration.esa.int/web/mars/-/45103-rover-instruments?section=ma_miss---mars-multispectral-imager-for-subsurface-studies">Ma_MISS - Mars Multispectral Imager for Subsurface Studies</a></p></li>
<li><p><a class="reference external" href="https://exploration.esa.int/web/mars/-/45103-rover-instruments?section=the-micromega-infrared-spectrometer">The MicrOmega Infrared Spectrometer</a></p></li>
<li><p><a class="reference external" href="https://exploration.esa.int/web/mars/-/45103-rover-instruments?section=rls---raman-laser-spectrometer">RLS - Raman Laser Spectrometer</a></p></li>
<li><p><a class="reference external" href="https://exploration.esa.int/web/mars/-/45103-rover-instruments?section=moma---mars-organics-molecule-analyser">MOMA - Mars Organics Molecule Analyser</a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="experiment_damn.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">vorige</p>
        <p class="prev-next-title">Experiment 1: stikstofbasesynthese in een model prebiotische reactie</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhoud
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exomars-missie-van-de-esa-european-space-agency">Exomars missie van de ESA (European Space Agency)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#looking-for-signatures-of-life-on-mars">Looking for signatures of life on Mars</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Door Coen Klein Douwel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <div style="text-align: left; margin-top: 1em;">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">
                <img alt="Creative Commons Licentie" src="_static/cc.png" style="height: 40px;" />
            </a>
           
        </div>
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>