
<!DOCTYPE html>


<html lang="nl" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Het ontstaan van leven &#8212; NLT module Astrobiologie</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ba0b2db" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=fbc27867"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=e4d38c6a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'voorbereidende_opdracht_ontstaan_van_leven';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="3. Bewoonbaarheid van planeten" href="bewoonbaarheid_van_planeten.html" />
    <link rel="prev" title="1. Introductie" href="astrobiologie_opdracht.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nl"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="NLT module Astrobiologie - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="NLT module Astrobiologie - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Zoeken</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inhoud</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html"><strong>NLT module Astrobiologie</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="astrobiologie_opdracht.html">1. Introductie</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Het ontstaan van leven</a></li>
<li class="toctree-l1"><a class="reference internal" href="bewoonbaarheid_van_planeten.html">3. Bewoonbaarheid van planeten</a></li>
<li class="toctree-l1"><a class="reference internal" href="atmosfeer_exoplaneet.html">4. De atmosfeer van een exoplaneet</a></li>
<li class="toctree-l1"><a class="reference internal" href="expertgroep_prebiotische_chemie.html">5. Prebiotische Chemie</a></li>
<li class="toctree-l1"><a class="reference internal" href="opdracht_luijtenb.html">Opdracht biosignatures op Luyten b</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment_damn.html">Experiment 1: stikstofbasesynthese in een model prebiotische reactie</a></li>
<li class="toctree-l1"><a class="reference internal" href="opdracht_exomars.html">III Eindopdracht Exomars</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/coenkd/Astro-online/issues/new?title=Issue%20on%20page%20%2Fvoorbereidende_opdracht_ontstaan_van_leven.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open een probleem"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download deze pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/voorbereidende_opdracht_ontstaan_van_leven.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download het bronbestand"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Afdrukken naar pdf"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Volledig scherm"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2. Het ontstaan van leven</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhoud </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generatio-spontanea">2.1 Generatio Spontanea</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdrachten">Opdrachten</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abiogenesis">2.2 Abiogenesis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Opdrachten</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prebiotische-chemie">2.3 Prebiotische chemie</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Opdrachten</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meteorieten">2.4 Meteorieten</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht">Opdracht</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#op-weg-naar-meer-complexiteit">2.5 Op weg naar meer complexiteit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussiepunten">Discussiepunten</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leven-buiten-de-aarde">2.6 Leven buiten de aarde</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Opdrachten</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="het-ontstaan-van-leven">
<h1>2. Het ontstaan van leven<a class="headerlink" href="#het-ontstaan-van-leven" title="Link to this heading">#</a></h1>
<section id="generatio-spontanea">
<h2>2.1 Generatio Spontanea<a class="headerlink" href="#generatio-spontanea" title="Link to this heading">#</a></h2>
<p>De vraag hoe leven is ontstaan houdt ons sinds mensenheugenis bezig. Er is geen religieus of filosofisch systeem waarin geen serieuze aandacht wordt besteed aan deze vraag. Heel lang is de vraag over het ontstaan van leven geen natuurwetenschappelijk vraagstuk geweest, maar werd het ontstaan toegekend aan een of andere creatieve goddelijke daad. Net zoals uit de alledaagse ervaring een ontegenzeggelijk bewijs volgde voor de beweging van de zon rondom de aarde, kon worden geconcludeerd dat regelmatig levende dingen spontaan ontstonden uit levenloos materiaal. Uit dit levenloze materiaal ontstond onder invloed van een of andere vitale kracht of een goddelijk principe leven. Zo ontstonden bijvoorbeeld muizen uit stro, kikkers uit modder, mosselen uit zeeslijm etc. Zelfs grote wetenschappers als Descartes en Newton accepteerden de theorie van spontane generatie van levende organismen uit levenloze materie.</p>
<p>Deze overtuiging van “spontane generatie” is pas in de 19e eeuw definitief onderuit gehaald door Louis Pasteur dankzij een aantal briljant uitgevoerde experimenten.</p>
<section id="opdrachten">
<h3>Opdrachten<a class="headerlink" href="#opdrachten" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Vat de discussie en uitgevoerde experimenten tussen en door Pouchet en Pasteur over spontane generatie samen.
Gebruik: <a class="reference external" href="https://en.wikipedia.org/wiki/F%C3%A9lix_Archim%C3%A8de_Pouchet">https://en.wikipedia.org/wiki/F%C3%A9lix_Archim%C3%A8de_Pouchet</a></p></li>
<li><p>Wat is het belang geweest van de ontdekking van Anthonie van Leeuwenhoek in deze discussie?</p></li>
</ol>
<p>Met de nieuwe overtuiging dat leven niet kan ontstaan uit vormeloze oplossingen en mengsels werden door wetenschappers vervolgens verstrekkende conclusies geformuleerd over de onmogelijkheid van het ontstaan van leven. Leven is net zo eeuwig als materie zelf! Allerlei theorieën over kiemen van leven die overal door het heelal zouden zweven en eens de vroege aarde bereikt zouden hebben deden de ronde (<em>panspermia</em>).</p>
<ol class="arabic simple" start="3">
<li><p>Leg uit wat je een dualistische opvatting zou kunnen noemen over generatio spontanae.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="abiogenesis">
<h2>2.2 Abiogenesis<a class="headerlink" href="#abiogenesis" title="Link to this heading">#</a></h2>
<p>Noch spontane generatie, noch panspermia geven een sluitend antwoord op het ontstaan van leven op aarde. Wetenschappers ontdekten dat er geen scherpe grens is tussen anorganische en organische chemie. Darwin formuleerde het idee van leven dat mogelijk ontstaan is in een ‘warme vijver’.</p>
<p>Eind 19e eeuw wordt het denken over de oorsprong van het leven opnieuw op gang gebracht. Enerzijds komt dit door de grote successen van de organische chemie: organische stoffen kunnen ook uit anorganische stoffen gemaakt worden! Anderzijds is dit het gevolg van een beter begrip van micro-organismen, waarmee het duidelijk wordt dat het leven misschien helemaal niet zo complex hoeft te zijn.</p>
<p>In 1924 stelde de Russische biochemicus Oparin dat het leven ontstaan zou kunnen zijn in een zuurstofloze atmosfeer waarin zich op termijn allerlei organische stoffen ophopen. Deze zogenaamde ‘oersoep’ zou een broedplaats kunnen zijn van chemische reacties die uiteindelijk tot leven leiden. Deze gedachtegang vormt de basis voor de hypothese van abiogenese.</p>
<section id="id1">
<h3>Opdrachten<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ol class="arabic simple" start="4">
<li><p>Bestudeer het artikel ‘a warm little pond’ uit de Economist: <a href="_static/The history of lifeA warm little pond.pdf" target="_blank" rel="noopener" title="Warm little pond">Klik hier (PDF)</a></p></li>
<li><p>Wat heeft Curiosity ontdekt?</p></li>
<li><p>Welke ingrediënten uit de ‘vijver van Darwin’ zijn er op Mars gevonden?</p></li>
<li><p>Wat zijn chemolithoautotrofen en waarom zouden die het goed doen in de Martiaanse vijver?</p></li>
<li><p>Waarom is het voor Curiosity onmogelijk om aan te tonen dat er daadwerkelijk leven op Mars is geweest?</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="prebiotische-chemie">
<h2>2.3 Prebiotische chemie<a class="headerlink" href="#prebiotische-chemie" title="Link to this heading">#</a></h2>
<p>Het idee van Oparin dat leven uit anorganische bouwstenen is ontstaan werd experimenteel onderzocht door Stanley Miller. In 1953 voerde hij onder begeleiding van Harold Urey het beroemde Miller-Urey-experiment uit waarin hij met behulp van een kunstmatige atmosfeer en elektrische ontladingen organische moleculen wist te maken.</p>
<section id="id2">
<h3>Opdrachten<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ol class="arabic simple" start="9">
<li><p>Waarom kunnen we geen ‘moleculaire fossielen’ van chemische evolutie vinden zoals bij biologische evolutie?</p></li>
<li><p>Teken de opstelling van het Miller-Urey-experiment. Beschrijf welke aardse processen worden gesimuleerd.</p></li>
<li><p>Welke discussiepunten zijn er rondom dit experiment als bewijs voor het ontstaan van aminozuren?</p></li>
<li><p>Wat is het wetenschappelijke belang van dit experiment?</p></li>
<li><p>Waarom levert een atmosfeer van stikstof, koolstofdioxide en water minder complexe moleculen op dan methaan/ammoniak/waterstof?</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="meteorieten">
<h2>2.4 Meteorieten<a class="headerlink" href="#meteorieten" title="Link to this heading">#</a></h2>
<p>In 1969 viel de Murchison-meteoriet in Australië. Deze meteoriet bevatte honderden organische moleculen, waaronder 70 verschillende aminozuren. Aminozuren zijn de bouwstenen van eiwitten. De ontdekking dat zulke moleculen in een meteoriet zijn aangetroffen suggereert dat organische chemie ook buiten de aarde mogelijk is. Opmerkelijk is dat het hier ging om een racemisch mengsel: links- en rechtshandige moleculen kwamen in gelijke hoeveelheid voor.</p>
<p>Op aarde zijn vrijwel alle aminozuren in levende organismen linksdraaiend. Dit heet homochiraliteit. In levende systemen is de chiraliteit van moleculen essentieel voor hun functie. Een racemisch mengsel duidt erop dat de aminozuren niet via biologische processen zijn ontstaan, maar via een abiotisch proces — zonder sturing van enzymen of andere biologische katalysatoren. Dit ondersteunt de hypothese dat aminozuren ook in de ruimte kunnen ontstaan via natuurlijke chemische reacties, bijvoorbeeld op stofdeeltjes in moleculaire wolken of tijdens botsingen van hemellichamen.</p>
<p>De vondst van zulke moleculen in meteorieten voedt de gedachte dat de bouwstenen van het leven mogelijk niet op aarde zijn ontstaan, maar dat ze vanuit de ruimte zijn ‘geleverd’. Deze hypothese versterkt ook het idee dat elders in het heelal mogelijk vergelijkbare processen hebben plaatsgevonden die tot leven kunnen hebben geleid.</p>
<section id="opdracht">
<h3>Opdracht<a class="headerlink" href="#opdracht" title="Link to this heading">#</a></h3>
<ol class="arabic simple" start="14">
<li><p>Waarom wijst het feit dat het om een racemisch mengsel ging op een buitenaardse oorsprong?</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="op-weg-naar-meer-complexiteit">
<h2>2.5 Op weg naar meer complexiteit<a class="headerlink" href="#op-weg-naar-meer-complexiteit" title="Link to this heading">#</a></h2>
<p>De overgang van eenvoudige organische moleculen naar complexe levende systemen verliep waarschijnlijk in twee fasen:</p>
<ol class="arabic simple">
<li><p><strong>Chemische evolutie</strong> – van eenvoudige moleculen naar steeds complexere systemen die konden repliceren of een eenvoudig metabolisme vertoonden.</p></li>
<li><p><strong>Biologische evolutie</strong> – zodra een systeem zichzelf kon repliceren en erfelijke informatie kon doorgeven, trad natuurlijke selectie in werking en ontstonden complexere levensvormen.</p></li>
</ol>
<p>Er zijn verschillende theorieën over de eerste stap naar leven:</p>
<ul class="simple">
<li><p>Sommige wetenschappers denken dat eenvoudige replicerende moleculen zoals RNA zijn ontstaan in een zogenaamde RNA-wereld. RNA is in staat zowel genetische informatie op te slaan als reacties te katalyseren.</p></li>
<li><p>Anderen denken dat er eerst een primitief metabolisme ontstond dat leidde tot meer georganiseerde chemische netwerken. Deze theorie heet ‘metabolism first’.</p></li>
<li><p>Ook bestaan er theorieën waarin lipide-achtige structuren spontaan celachtige compartimenten vormden waarin vervolgens chemische processen konden plaatsvinden (lipide-wereld).</p></li>
</ul>
<p>Welke van deze processen het eerst optrad (replicatie, metabolisme of compartimentering) is nog onderwerp van debat.</p>
<section id="discussiepunten">
<h3>Discussiepunten<a class="headerlink" href="#discussiepunten" title="Link to this heading">#</a></h3>
<ol class="arabic simple" start="15">
<li><p>Stabiliteit van leven als gevolg van chemische kringlopen</p></li>
<li><p><em>Metabolism first</em> vs. <em>Replicator first</em> (RNA-wereld)</p></li>
<li><p>Bezit de RNA-wereld genetische informatie voor metabolisme of slechts replicatoren?</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="leven-buiten-de-aarde">
<h2>2.6 Leven buiten de aarde<a class="headerlink" href="#leven-buiten-de-aarde" title="Link to this heading">#</a></h2>
<p>De zoektocht naar buitenaards leven is een van de grootste wetenschappelijke ondernemingen van onze tijd. Hoewel we tot op heden geen direct bewijs hebben gevonden voor leven buiten de aarde, zijn er binnen de wetenschap talrijke hypothesen geformuleerd over hoe leven er elders uit zou kunnen zien.</p>
<p>Sommige van deze vormen lijken sterk op wat wij op aarde kennen, andere zijn juist zeer exotisch. Toch zijn wetenschappers het erover eens dat we, ondanks onze beperkte kennis omtrent de ontwikkeling van leven op aarde, toch op een zinvolle wijze onze zoektocht naar leven elders in het heelal kunnen aanvangen.</p>
<section id="id3">
<h3>Opdrachten<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ol class="arabic simple" start="18">
<li><p>Bestudeer: <a class="reference external" href="https://listverse.com/2015/07/17/10-hypothetical-forms-of-life/">https://listverse.com/2015/07/17/10-hypothetical-forms-of-life/</a></p></li>
<li><p>a. Kies twee hypothesen uit de lijst, vat ze samen.</p></li>
<li><p>b. Beoordeel in hoeverre ze voldoen aan de onderstaande eigenschappen van (aards) leven:</p></li>
</ol>
<ul class="simple">
<li><p><strong>Ordered structure</strong>: verwijst naar het hoge niveau van organisatie dat wordt waargenomen binnen cellen en meercellige organismen, alsook de bilaterale of radiale symmetrie van veel levensvormen.</p></li>
<li><p><strong>Reproduction</strong>: kan verwijzen naar bijna exacte duplicatie (klonen) van een organisme of de voortplanting via seksuele voortplanting tussen twee ouderorganismen.</p></li>
<li><p><strong>Growth and development</strong>: verwijst naar het proces waarmee organismen volwassen worden, met zeer uiteenlopende vormen afhankelijk van het organisme.</p></li>
<li><p><strong>Energy utilization</strong>: verwijst naar het vermogen om energie te halen uit licht, anorganische chemische reacties of organisch materiaal, en dit te gebruiken voor cellulaire processen en biosynthese.</p></li>
<li><p><strong>Response to environment</strong>: verwijst naar het vermogen van organismen om externe prikkels waar te nemen en hun interne toestand dienovereenkomstig aan te passen.</p></li>
<li><p><strong>Homeostasis</strong>: het behouden van een stabiele interne toestand ondanks veranderingen in de externe omgeving.</p></li>
<li><p><strong>Evolutionary adaptation</strong>: het proces waarbij populaties van organismen zich aanpassen aan externe druk, zoals milieuwijzigingen, via natuurlijke selectie.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="astrobiologie_opdracht.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">vorige</p>
        <p class="prev-next-title">1. Introductie</p>
      </div>
    </a>
    <a class="right-next"
       href="bewoonbaarheid_van_planeten.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">volgende</p>
        <p class="prev-next-title">3. Bewoonbaarheid van planeten</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhoud
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generatio-spontanea">2.1 Generatio Spontanea</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdrachten">Opdrachten</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abiogenesis">2.2 Abiogenesis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Opdrachten</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prebiotische-chemie">2.3 Prebiotische chemie</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Opdrachten</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meteorieten">2.4 Meteorieten</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opdracht">Opdracht</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#op-weg-naar-meer-complexiteit">2.5 Op weg naar meer complexiteit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussiepunten">Discussiepunten</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leven-buiten-de-aarde">2.6 Leven buiten de aarde</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Opdrachten</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Door Coen Klein Douwel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <div style="text-align: left; margin-top: 1em;">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">
                <img alt="Creative Commons Licentie" src="_static/cc.png" style="height: 40px;" />
            </a>
           
        </div>
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>